function2<-function(x){7.08*x^2-2.68*x-78.39}
function3<-function(x){14.16*x-2.68}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
function4(-2 : 2)),
fun = rep(c("function1", "function2",
"function3", "function4"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
function1<- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2<-function(x){7.08*x^2-2.68*x-78.39}
function3<-function(x){14.16*x-2.68}
df=data.frame(x = 0 : 100,
values = c(function1(0 : 100),
function2(0 : 100),
function3(0 : 100),
function4(0 : 100)),
fun = rep(c("function1", "function2",
"function3", "function4"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
curve(eq, from = - 500, to = 1000, col = 2)
curve(eqd1, from = - 500, to = 1000, col = 3, add = TRUE)
curve(eqd2, from = - 500, to = 1000, col = 4, add = TRUE)
curve(eq, from = - 500, to = 1000, col = 2)  # Draw Base R plot
curve(eqd1, from = - 500, to = 1000, col = 3, add = TRUE)
curve(eqd2, from = - 500, to = 1000, col = 4, add = TRUE)
data_fun <- data.frame(x = 0:100,
values = c(eq(0:100),
eqd1(0:100),
eqd2(0:100)),
Funksjon = rep(c("f(x)", "f'(x)", "f''(x)")))
ggplot(data_fun,
aes(x, values, col = Funksjon)) +
geom_line()
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eq)
eqd1 <- function(x){2.36 * (3 * x^2) - 1.34 * (2 * x) - 78.39}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd1)
eqd2 <- function(x){2.36 * (3 * (2 * x)) - 1.34 * 2}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd2)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
curve(eq, from = 0, to = 15, col = 2)  # Draw Base R plot
curve(eqd1, from = 0, to = 15, col = 3, add = TRUE)
curve(eqd2, from = 0, to = 15, col = 4, add = TRUE)
data_fun <- data.frame(x = 0:15,
values = c(eq(0:15),
eqd1(0:15),
eqd2(0:15)),
Funksjon = rep(c("f(x)", "f'(x)", "f''(x)")))
ggplot(data_fun,
aes(x, values, col = Funksjon)) +
geom_line()
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(eq(0:15),
eqd1(0:15),
eqd2(0:15)),
Funksjon = rep(c("f(x)", "f'(x)", "f''(x)")))
ggplot(data_fun,
aes(x, values, col = Funksjon)) +
geom_line()
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
function4<-function(x){2*(x ** 3)+(x ** 2)-(x / 2)}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
function4(-2 : 2)),
fun = rep(c("function1", "function2",
"function3", "function4"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3")
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3")
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3"))
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3")))
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3")),)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3")),
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
function4<-function(x){2*(x ** 3)+(x ** 2)-(x / 2)}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
function4(-2 : 2)),
fun = rep(c("function1", "function2",
"function3", "function4"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2),
fun = rep(c("function1", "function2",
"function3"))
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2)),
fun = rep(c("function1", "function2",
"function3"))
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){x ** 2}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2)),
fun = rep(c("function1", "function2",
"function3"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2<-function(x){x ** 3}
function3<-function(x){x / 2}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2)),
fun = rep(c("function1", "function2",
"function3"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
library(tidyverse)
function1<- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2<-function(x){7.08*x^2-2.68*x-78.39}
function3<-function(x){14.16*x-2.68}
df=data.frame(x = -2 : 2,
values = c(function1(-2 : 2),
function2(-2 : 2),
function3(-2 : 2)),
fun = rep(c("function1", "function2",
"function3"))
)
ggplot(df, aes(x, values, col = fun))+geom_line()
plot(eeq)
plot(eq)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
plot(eq)
plot(eq1)
plot(eqd1)
plot(eq)
plot(eq)
eq <- function(x){2.36*(x**3) - 1.34*(x**2) - 78.39*x + 480.72}
eqd1 <- function(x){7.08*(x**2)-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
plot(eq)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eq)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eq)
plot(eq)
eqd1 <- function(x){2.36 * (3 * x^2) - 1.34 * (2 * x) - 78.39}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd1)
eqd1 <- function(x){2.36 * (3 * x^2) - 1.34 * (2 * x) - 78.39}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd1)
eqd2 <- function(x){2.36 * (3 * (2 * x)) - 1.34 * 2}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd2)
data_fun <- data.frame(x = 0:15,
values = c(eq(0:15),
eqd1(0:15),
eqd2(0:15)),
Funksjon = rep(c("f(x)", "f'(x)", "f''(x)")))
ggplot(data_fun,
aes(x, values, col = Funksjon)) +
geom_line()
library(ggpubr)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
curve(eq, from = 0, to = 15, col = 2)  # Draw Base R plot
curve(eqd1, from = 0, to = 15, col = 3, add = TRUE)
curve(eqd2, from = 0, to = 15, col = 4, add = TRUE)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*(x**2)-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(eq(0:15),
eqd1(0:15),
eqd2(0:15)),
Funksjon = rep(c("f(x)", "f'(x)", "f''(x)")))
ggplot(data_fun,
aes(x, values, col = Funksjon)) +
geom_line()
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
curve(eq, from = 0, to = 150, col = 2)  # Draw Base R plot
curve(eqd1, from = 0, to = 150, col = 3, add = TRUE)
curve(eqd2, from = 0, to = 150, col = 4, add = TRUE)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
curve(eq, from = 0, to = 150, col = 2)  # Draw Base R plot
curve(eqd1, from = 0, to = 13, col = 3, add = TRUE)
curve(eqd2, from = 0, to = 13, col = 4, add = TRUE)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
curve(eq, from = 0, to = 13, col = 2)  # Draw Base R plot
curve(eqd1, from = 0, to = 13, col = 3, add = TRUE)
curve(eqd2, from = 0, to = 13, col = 4, add = TRUE)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*x^2-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
curve(eq, from = 0, to = 15, col = 2)  # Draw Base R plot
curve(eqd1, from = 0, to = 15, col = 3, add = TRUE)
curve(eqd2, from = 0, to = 15, col = 4, add = TRUE)
library(ggpubr)
ggarrange(eq, eqd1, eqd2 + rremove("x.text"),
labels = c("A", "B", "C"),
ncol = 2, nrow = 2)
View(data_fun)
eq <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
eqd1 <- function(x){7.08*(x**2)-2.68*x-78.39}
eqd2 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(eq(0:15),
eqd1(0:15),
eqd2(0:15)),
Funksjon = rep(c("f(x)", "f'(x)", "f''(x)")))
ggplot(data_fun,
aes(x, values, col = Funksjon)) +
geom_line()
function1 <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2 <- function(x){7.08*(x**2)-2.68*x-78.39}
function3 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(eq(0:15),
eqd1(0:15),
eqd2(0:15)),
fun = rep(c("function1", "function2",
"function3)))
ggplot(data_fun,
aes(x, values, col = fun)) +
geom_line()
function1 <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2 <- function(x){7.08*(x**2)-2.68*x-78.39}
function3 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(function1(0:15),
function2(0:15),
function3(0:15)),
fun = rep(c("function1", "function2",
"function3)))
ggplot(data_fun,
aes(x, values, col = fun)) +
geom_line()
function1 <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2 <- function(x){7.08*x^2-2.68*x-78.39}
function3 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(function1(0:15),
function2(0:15),
function3(0:15)),
fun = rep(c("function1", "function2",
"function3)))
ggplot(data_fun,
aes(x, values, col = fun)) +
geom_line()
function1 <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2 <- function(x){7.08*x^2-2.68*x-78.39}
function3 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(function1(0:15),
function2(0:15),
function3(0:15)),
fun = rep(c("function1", "function2",
"function3)))
ggplot(data_fun,
aes(x, values, col = fun)) +
geom_line()
function1 <- function(x){2.36*x^3-1.34*x^2-78.39*x+480.72}
function2 <- function(x){7.08*x^2-2.68*x-78.39}
function3 <- function(x){14.16*x-2.68}
data_fun <- data.frame(x = 0:15,
values = c(function1(0:15),
function2(0:15),
function3(0:15)),
fun = rep(c("function1", "function2",
"function3")))
ggplot(data_fun,
aes(x, values, col = fun)) +
geom_line()
eqd1 <- function(x){2.36 * (3 * x^2) - 1.34 * (2 * x) - 78.39}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd1)
eqd2 <- function(x){2.36 * (3 * (2 * x)) - 1.34 * 2}
ggplot(data.frame(x=c(0, 15)), aes(x=x)) +
stat_function(fun=eqd2)
install.packages("pacman")
2+2
install.packages("tidyverse")
pacman::p_load(rmarkdown, bookdown)
install.packages("pacman")
install.packages("devtools")
install.packages("pacman")
install.packages("rmarkdown")
install.packages("pacman")
export R_LIBS="C:/users/nilsk/R_libs"
.libPaths( c( .libPaths(), "~/userLibrary") )
.libPaths( c( "~/userLibrary" , .libPaths() ) )
.libPaths()
myPaths <- .libPaths()
myPaths <- c(myPaths[2], myPaths[1])
.libPaths(myPaths)
.libPaths()
.libPaths()
.libPaths()
myPaths <- c(myPaths[2], myPaths[1])
myPaths <- .libPaths()
myPaths <- c(myPaths[2], myPaths[1])
.libPaths(myPaths)
.libPaths()
.libPaths()
install.packages("tidyverse")
install.packages("bookdown")
install.packages("BayesFactor")
install.packages("bayesplot")
install.packages("beautifyR")
install.packages("devtools")
install.packages("pacman")
pacman::p_install(bibtex)
pacman::p_install(blogdown)
install.packages("blogdown")
install.packages("bibtex")
install.packages("bmp")
install.packages("boot")
install.packages("brew")
install.packages("broom")
install.packages("BSDA")
install.packages("bsplus")
install.packages("car")
install.packages("citr")
install.packages("citr")
devtools::install_github("crsh/citr")
install.packages("rtools")
citr:::insert_citation()
install.packages("corrplot")
install.packages("cowplot")
install.packages("DiagrammeR")
install.packages("flextable")
install.packages("forcats")
install.packages("ganttrify")
install.packages("GGally")
install.packages("ggannotate")
install.packages("ggfortify")
install.packages("ggpubr")
install.packages("ggThemeAssist")
install.packages("ggthemes")
install.packages("goftest")
install.packages("Hmisc")
install.packages("hrbrthemes")
install.packages("htmlTable")
install.packages("installr")
install.packages("jmv")
install.packages("jmvconnect")
install.packages("kableExtra")
install.packages("kableExtra")
install.packages("naniar")
install.packages("normtest")
install.packages("nortest")
install.packages("papaja")
install.packages("qcc")
install.packages("qicharts2")
install.packages("remedy")
install.packages("rstan")
install.packages("rstanarm")
install.packages("rticles")
install.packages("SixSigma")
install.packages("thesisdown")
install.packages("tufte")
install.packages("writexl")
install.packages("xaringan")
2+2
bookdown::render_book("index.Rmd")
install.pacakges("plotrix")
install.packages("plotrix")
bookdown::render_book("index.Rmd")
.libPaths()
.libPaths()
.libPaths()
.libPaths()
.libPaths()
.lib(p.adjust.methods)
.libPaths()
.libPaths()
ggline(prepost_eksempel_long, x = "Periode", y = "Verdi", add = c("mean_se", "jitter"))
pacman::p_load(plotrix, imager)
par(mfrow=c(2,2))
pacman::p_load(plotrix, imager)
par(mfrow=c(2,2))
