h1:variasjon Variasjon
h2:simulering-av-trakteksperimentet-i-r Simulering av trakteksperimentet i R
fig:echo Simulering av trakteksperimentet
fig:echo Regel 3 - annet førstetreff
fig:echo Regel 4 - annet førstetreff
h2:normal-og-unormal-variasjon Normal og unormal variasjon
fig:echo x- og y-verdier for regel 1
fig:echo x- og y-verdier for regel 2
fig:echo x- og y-verdier for regel 3
fig:echo x- og y-verdier for regel 4
fig:echo To teams kontrolldiagrammer
fig:echo To teams - like prosesser - ulik variasjon

