C%3A%2FUsers%2Fnilsk%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FDWZ86F2O%2Ftoteam.R="F3ACDD44"
C%3A%2FUsers%2Fnilsk%2FDropbox%2FPrivat%2FUtdanning%2FNettped%2FH%C3%B8st%2FInnleveringer%2FVideo_screencast_talking%20head_1.Rmd="9EFF1F69"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FEvenstad%2FForest%2021%2FForest_21_QP2%2FAssocpartners.Rmd="8A72A69E"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FEvenstad%2FForest%2021%2FForest_21_QP2%2FQMS.Rmd="21F9D825"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FPhD%2FPhD-kurs%2FData%20analysis%20for%20the%20social%20sciences%20in%20R%20-%20SU%2FOppgave%2FExamination%2FExam.Rmd="2FABA083"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FHedda%2Fr.Rmd="90978D95"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fclt.Rmd="77F70125"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fderivate.Rmd="644D2096"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fflyt.Rmd="F8B7B774"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fmatte.Rmd="CEE05D82"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fnp.Rmd="02A4FE0F"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fomtrent.Rmd="5CE18901"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fsdvar.Rmd="865735B7"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Ftable.Rmd="EF84871B"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Fterning.Rmd="69A5C645"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FSkrivebord%2FTest%2Ftest.Rmd="6DE97DC5"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FHelselederutdanning%2FEgne%20gjennomf%C3%B8ringer%2FM7%20-%20Surnadal%2FEksamen%2FSeriediagram.Rmd="47BD1C3B"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2FChebyshev.Rmd="1411433A"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2FFunnel_eget.Rmd="DD056C39"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2FNHS_eksempel.Rmd="A7FC8792"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2FPoisson.Rmd="CAED6C9B"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2FTreffpunkt.Rmd="6B9EB641"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fcentrallimit.Rmd="3B2E6FCB"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fclt3.Rmd="021A5123"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fdatafordeling.Rmd="7A01D8E4"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fdistribusjon_eksport.Rmd="75F9C3E2"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Ffunnel_sim.r="0F1E26F0"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fkontrolldiagram.Rmd="A5A9A2B2"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fnormtest.Rmd="599BDF35"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fseriediagram.Rmd="022D7B99"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Ftable_of_constants.Rmd="9C168815"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Ftilfeldigehoyder.R="A4EDB23E"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Ftoteam.R="B2C82935"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Ftoteam.Rmd="A28391B6"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC%2Fvedlegg1.Rmd="07E82ECC"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F01-tears.Rmd="7DE4FE26"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F01_Kap_1.Rmd="491EDF1D"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F02-race.Rmd="204B77F0"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F02-tears.Rmd="B3F37627"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F02_Kap_2.Rmd="7EB42BC7"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F03-race.Rmd="C2BEEED6"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F03_Kap_3.Rmd="C208EA64"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F04_Kap_4.Rmd="3C87284D"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F05_Kap_5.Rmd="90EFC6FB"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F06_Kap_6.Rmd="DE805038"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F07_Kap_7.Rmd="09E2D490"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F08_Kap_8.Rmd="DE40ED20"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F09_Kap_9.Rmd="715C884E"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FREADME.md="126836FC"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXXI_Vedlegg_Chebyshev.Rmd="4B61ACD0"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_0_Referanser.Rmd="26B49EA1"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_10_Formler_Prosesskapabilitet.Rmd="A5828BDF"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_11_Session.Rmd="4FE7E9D1"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_1_Koder.Rmd="A4E841B3"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_2_Kritiske.Rmd="CE3D9F2C"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_3_Chebyshev.Rmd="E534C584"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_4_CLT.Rmd="28D80321"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_5_Konstanter.Rmd="F6F9BD7F"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_6_Utregning.Rmd="52894E24"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_7_Anderson-Darling.Rmd="D76BCC47"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_8_R-RStudio.Rmd="FA5B0865"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_8_Session.Rmd="FF996F4E"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_9_Dimensjoner.Rmd="58303B47"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_9_Session.Rmd="A8022BD3"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_J_Dimensjoner.Rmd="29A5DBA7"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_K_Formler_Prosesskapabilitet.Rmd="5E25B2FA"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_Koder.Rmd="B337F231"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2FXX_Vedlegg_t_Anderson-Darling.Rmd="C0007652"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F_bookdown.yml="0B28BCBD"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2F_output.yml="4F7C5D15"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2Fapa.csl="83CE13AE"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2Findex.Rmd="1F7E26E9"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2Freferanser.bib="F40CCA04"
C%3A%2FUsers%2Fnilsk%2FOneDrive%20-%20H%C3%B8gskolen%20i%20Innlandet%2FUndervisning%2FSPC_book%2Freferences.bib="BC3BA6E9"
